node{
   def mavenHome = tool name: 'maven3.9.2'
 stage('1.CodeClone'){
git "https://github.com/LandmakTechnology/maven-web-application"
    //sh  "git clone https://github.com/LandmakTechnology/maven-web-application"
    //bat "git clone https://github.com/LandmakTechnology/maven-web-application"
  }
  stage('2MavenBuild'){
      sh "${mavenHome}/bin/mvn package"
  }
  stage('3CodeQualityAnalysis'){
      sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4Upload2Nexus'){
      sh "${mavenHome}/bin/mvn deploy"
  }
  stage('5Deploy2UAT'){
      deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://54.87.46.234:8177')], contextPath: null, war: 'target/*war'
  }
  stage('6ManualApproval'){
      sh "echo 'apps ready for review' "
      timeout(time:5, unit: 'HOURS') {
          input message: 'Application ready for deployment, please review and approve'
      }
  }
  stage('7Deploy2Prod'){
      deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://54.87.46.234:8177')], contextPath: null, war: 'target/*war'
  }
  stage('8Notification'){}
}
